<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA CSS</title>
    <style>
        .principal
        {
            position: absolute;
            left:270px;
            background-color:yellow;
            color: white;
            width:960px;
            height:720px;
            border-style: solid;
            border-width: 5px;
            border-color: green;
            border-radius:50px;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            justify-items:center;
            align-items:center;
            align-content:center;
        }
        .verde
        {
            text-align:center;
            width:240px;
            height:240px;
            background-color:blue;
            
            font-size: 66px;
            font-family:"roboto slab", sans-serif;
            display:flex;
            flex-direction:row;
            justify-content:center;
            justify-items:center;
            align-items:center;
            border-radius:500px;

            
        }
    </style>
</head>
<body>
    <div class="principal">
        <div class="verde">
            .
        </div>
        
        <div class="verde">
            .
        </div>  
    </div>
</body>
</html>